.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tl_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tl_core"
                ],
                "filter": {
                    "name": "tl_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tl_util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tl_util"
                ],
                "filter": {
                    "name": "tl_util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tl_compiler'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tl_compiler",
                    "--package=tl_compiler"
                ],
                "filter": {
                    "name": "tl_compiler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tl_compiler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tl_compiler",
                    "--package=tl_compiler"
                ],
                "filter": {
                    "name": "tl_compiler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tl_vm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tl_vm"
                ],
                "filter": {
                    "name": "tl_vm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lsp_server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lsp_server",
                    "--package=lsp_server"
                ],
                "filter": {
                    "name": "lsp_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lsp_server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lsp_server",
                    "--package=lsp_server"
                ],
                "filter": {
                    "name": "lsp_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tl_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tl_core"
                ],
                "filter": {
                    "name": "tl_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tl_util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tl_util"
                ],
                "filter": {
                    "name": "tl_util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tl_compiler'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tl_compiler",
                    "--package=tl_compiler"
                ],
                "env": {
                    "LLVM_SYS_150_PREFIX": "/opt/homebrew/opt/llvm",
                },
                "filter": {
                    "name": "tl_compiler",
                    "kind": "bin"
                }
            },
            
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tl_compiler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tl_compiler",
                    "--package=tl_compiler"
                ],
                "filter": {
                    "name": "tl_compiler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tl_vm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tl_vm"
                ],
                "filter": {
                    "name": "tl_vm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lsp_server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lsp_server",
                    "--package=lsp_server"
                ],
                "filter": {
                    "name": "lsp_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lsp_server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lsp_server",
                    "--package=lsp_server"
                ],
                "filter": {
                    "name": "lsp_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -52,11 +52,15 @@
                     "--bin=tl_compiler",
                     "--package=tl_compiler"
                 ],
+                "env": {
+                    "LLVM_SYS_150_PREFIX": "/opt/homebrew/opt/llvm",
+                },
                 "filter": {
                     "name": "tl_compiler",
                     "kind": "bin"
                 }
             },
+            
             "args": [],
             "cwd": "${workspaceFolder}"
         },
